<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Constant"/>
    <comp lib="0" loc="(640,600)" name="Constant"/>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Constant"/>
    <comp lib="0" loc="(860,1140)" name="Clock"/>
    <comp lib="0" loc="(920,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Constant"/>
    <comp lib="1" loc="(1090,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,660)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1040)" name="Adder"/>
    <comp lib="3" loc="(550,1160)" name="Subtractor"/>
    <comp lib="3" loc="(760,190)" name="Adder"/>
    <comp lib="4" loc="(1090,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1090,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1090,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1090,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMem"/>
    </comp>
    <comp lib="4" loc="(920,1070)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="5" loc="(1160,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1200,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1250,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1290,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1340,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1380,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1430,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="5" loc="(1470,530)" name="Hex Digit Display">
      <a name="bg" val="#ffbc2c"/>
      <a name="color" val="#48caf0"/>
      <a name="labelfont" val="Comic Sans MS bold 16"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#f5b837"/>
    </comp>
    <comp lib="8" loc="(1184,468)" name="Text">
      <a name="color" val="#bf9c58"/>
      <a name="font" val="Comic Sans MS bold 40"/>
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(1272,467)" name="Text">
      <a name="color" val="#bf9c58"/>
      <a name="font" val="Comic Sans MS bold 40"/>
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(1340,140)" name="Text">
      <a name="text" val="00 00 00 00"/>
    </comp>
    <comp lib="8" loc="(1361,466)" name="Text">
      <a name="color" val="#bf9c58"/>
      <a name="font" val="Comic Sans MS bold 40"/>
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(1390,920)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1405,755)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1453,467)" name="Text">
      <a name="color" val="#bf9c58"/>
      <a name="font" val="Comic Sans MS bold 40"/>
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(155,55)" name="Text">
      <a name="text" val="Max Takacs &amp; Jacob Gurevich"/>
    </comp>
    <comp lib="8" loc="(230,1400)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(265,30)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(295,1360)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(400,845)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(565,685)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(570,920)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(880,75)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(940,1345)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(950,545)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(970,185)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <wire from="(1000,710)" to="(1000,930)"/>
    <wire from="(1000,710)" to="(1090,710)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1010,830)" to="(1010,930)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(1010,930)" to="(1090,930)"/>
    <wire from="(1020,650)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1060,980)"/>
    <wire from="(1030,640)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1040,630)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1050,570)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1150,830)" to="(1190,830)"/>
    <wire from="(1150,950)" to="(1200,950)"/>
    <wire from="(1160,1030)" to="(1160,1160)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,570)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1180,600)" to="(1180,710)"/>
    <wire from="(1180,600)" to="(1260,600)"/>
    <wire from="(1180,710)" to="(1240,710)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,280)" to="(1710,280)"/>
    <wire from="(1190,290)" to="(1700,290)"/>
    <wire from="(1190,300)" to="(1760,300)"/>
    <wire from="(1190,610)" to="(1190,830)"/>
    <wire from="(1190,610)" to="(1350,610)"/>
    <wire from="(1190,830)" to="(1230,830)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(1200,620)" to="(1200,950)"/>
    <wire from="(1200,620)" to="(1440,620)"/>
    <wire from="(1200,950)" to="(1270,950)"/>
    <wire from="(1210,590)" to="(1210,840)"/>
    <wire from="(1210,590)" to="(1300,590)"/>
    <wire from="(1210,840)" to="(1300,840)"/>
    <wire from="(1230,830)" to="(1230,860)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1230,860)" to="(1300,860)"/>
    <wire from="(1240,530)" to="(1240,560)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,710)" to="(1240,850)"/>
    <wire from="(1240,710)" to="(1250,710)"/>
    <wire from="(1240,850)" to="(1300,850)"/>
    <wire from="(1240,90)" to="(1240,270)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1250,540)" to="(1290,540)"/>
    <wire from="(1250,680)" to="(1250,710)"/>
    <wire from="(1250,680)" to="(1300,680)"/>
    <wire from="(1260,580)" to="(1260,600)"/>
    <wire from="(1260,690)" to="(1260,830)"/>
    <wire from="(1260,690)" to="(1300,690)"/>
    <wire from="(1270,700)" to="(1270,870)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1290,530)" to="(1290,540)"/>
    <wire from="(1300,590)" to="(1300,670)"/>
    <wire from="(1320,710)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1700,760)"/>
    <wire from="(1320,880)" to="(1320,930)"/>
    <wire from="(1320,930)" to="(1710,930)"/>
    <wire from="(1330,530)" to="(1330,560)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1340,540)" to="(1380,540)"/>
    <wire from="(1340,690)" to="(1420,690)"/>
    <wire from="(1340,860)" to="(1420,860)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(1420,660)" to="(1420,690)"/>
    <wire from="(1420,660)" to="(1650,660)"/>
    <wire from="(1420,830)" to="(1420,860)"/>
    <wire from="(1420,830)" to="(1640,830)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1430,540)" to="(1470,540)"/>
    <wire from="(1440,580)" to="(1440,620)"/>
    <wire from="(1470,530)" to="(1470,540)"/>
    <wire from="(150,550)" to="(820,550)"/>
    <wire from="(1640,830)" to="(1640,1370)"/>
    <wire from="(1650,660)" to="(1650,1380)"/>
    <wire from="(1700,290)" to="(1700,760)"/>
    <wire from="(1700,290)" to="(1770,290)"/>
    <wire from="(1710,280)" to="(1710,930)"/>
    <wire from="(1710,280)" to="(1770,280)"/>
    <wire from="(1760,300)" to="(1760,1020)"/>
    <wire from="(1790,270)" to="(1830,270)"/>
    <wire from="(1830,270)" to="(1830,1060)"/>
    <wire from="(200,1030)" to="(200,1380)"/>
    <wire from="(200,1030)" to="(270,1030)"/>
    <wire from="(200,1380)" to="(430,1380)"/>
    <wire from="(220,1050)" to="(220,1370)"/>
    <wire from="(220,1050)" to="(270,1050)"/>
    <wire from="(220,1370)" to="(450,1370)"/>
    <wire from="(310,1040)" to="(560,1040)"/>
    <wire from="(430,1150)" to="(430,1380)"/>
    <wire from="(430,1150)" to="(510,1150)"/>
    <wire from="(430,1380)" to="(1650,1380)"/>
    <wire from="(450,1170)" to="(450,1370)"/>
    <wire from="(450,1170)" to="(510,1170)"/>
    <wire from="(450,1370)" to="(1640,1370)"/>
    <wire from="(450,840)" to="(770,840)"/>
    <wire from="(460,690)" to="(920,690)"/>
    <wire from="(460,90)" to="(1240,90)"/>
    <wire from="(460,90)" to="(460,690)"/>
    <wire from="(510,1020)" to="(1760,1020)"/>
    <wire from="(510,960)" to="(510,1020)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(550,1030)" to="(1160,1030)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(550,980)" to="(550,1030)"/>
    <wire from="(560,980)" to="(560,1040)"/>
    <wire from="(570,930)" to="(570,940)"/>
    <wire from="(570,930)" to="(990,930)"/>
    <wire from="(570,980)" to="(570,1160)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,160)" to="(850,160)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(740,680)" to="(910,680)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(770,600)" to="(1060,600)"/>
    <wire from="(770,600)" to="(770,720)"/>
    <wire from="(770,720)" to="(1060,720)"/>
    <wire from="(770,720)" to="(770,840)"/>
    <wire from="(770,840)" to="(1060,840)"/>
    <wire from="(770,840)" to="(770,960)"/>
    <wire from="(770,960)" to="(1060,960)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(820,300)" to="(820,550)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(860,1140)" to="(920,1140)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(870,570)" to="(1050,570)"/>
    <wire from="(870,570)" to="(870,750)"/>
    <wire from="(870,750)" to="(1090,750)"/>
    <wire from="(870,750)" to="(870,870)"/>
    <wire from="(870,870)" to="(1090,870)"/>
    <wire from="(870,870)" to="(870,990)"/>
    <wire from="(870,990)" to="(1090,990)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(920,1060)" to="(1830,1060)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(940,640)" to="(1030,640)"/>
    <wire from="(940,650)" to="(1020,650)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(990,590)" to="(990,930)"/>
    <wire from="(990,930)" to="(1000,930)"/>
  </circuit>
</project>
